<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <h1> Superbowl E-ticket</h1>
    <div class="inputsContainer" >
        
        <div class=" input">
        <label for="input"> Enter Number of Tickets</label>
        <input 
        type = "number"
        id = "numOfTickets">

    </div>
        
      


       <div class="input">
        <label for="input"> Enter your fullName</label>
        <input
        type = "text"
        id = 'fullName'
        placeholder="fullname">
        <br>
    </div>


        <div class="input">
        <label>Enter Your Phone Number :</label>
        <input 
        type = "number"
        id = phoneNumber>

        <br>
    </div>

        <div class="input">
        <label for="input"> Enter the SeatNumber : </label>
        <input
        type = "text"
        placeholder="sit number: "
        id = "sitNumber">
    
       
    
        
        <button
        type = "button"
        id = "imageButton"
        ><i class="fa-regular fa-eye"></i></button>

        

        <img id = "seatConfig" src="https://www.shutterstock.com/image-vector/mathematics-next-generation-test-question-600nw-1472383058.jpg" alt="">
       
    </div>


        <button
        type = "submit"
        id = "submitButton"
        >Submit</button>

    <toggle> LIGHT </toggle>    
        
    </div>
</body>
<script src="script.js"> </script>
</html>